# libcorrect4j

./: pom.xml
src/main/java/libcorrect/convolutional/: BitReader.java  BitWriter.java  Convolutional.java  ErrorBuffer.java  HistoryBuffer.java  Metric.java  PairLookup.java
src/main/java/libcorrect/reed_solomon/: Field.java  Polynomial.java  ReedSolomon.java
